Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/4.5m37.70961741503379.csv
Path Duration:  802.7630888667493
Enforcing Convex Hull Obstacle...
Solving OCP...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/4.5m
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m39.54650040858009.csv
Path Duration:  634.330390785208
Enforcing Convex Hull Obstacle...
Solving OCP...
Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/1.5m
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/2.5m_local_46.93740134283574.csv
Path Duration:  498.33720786697313
Enforcing Convex Hull Obstacle...
Solving OCP...
Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/2.5m
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/2.5m36.65120793880594.csv
Path Duration:  584.3412879880482
Enforcing Convex Hull Obstacle...
Solving OCP...
Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/2.5m
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.0m_local_65.24923981441427.csv
Path Duration:  470.6114031806808
Enforcing Convex Hull Obstacle...
Solving OCP...
Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/1.0m
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/3.0m33.53037382040693.csv
Path Duration:  572.3439593740939
Enforcing Convex Hull Obstacle...
Solving OCP...
Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/3.0m
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/4.0m_local_48.45402325712111.csv
Path Duration:  637.9424519790659
Enforcing Convex Hull Obstacle...
Solving OCP...
Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/4.0m
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/0.5m58.85910500081262.csv
Path Duration:  804.2244434768181
Enforcing Convex Hull Obstacle...
Solving OCP...
Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/0.5m
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m_local_60.48095711118087.csv
Path Duration:  538.342027815608
Enforcing Convex Hull Obstacle...
Solving OCP...
Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/1.5m
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/0.5m_local_80.09093205488566.csv
Path Duration:  444.89576090807054
Enforcing Convex Hull Obstacle...
Solving OCP...
Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/0.5m
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/3.5m_local_51.07581625741027.csv
Path Duration:  760.9135696492485
Enforcing Convex Hull Obstacle...
Solving OCP...
