Current Process:  ('/home/brandon/casadi/ocp_paths/all_ccp', None, 1.0, 100, 0.1, 1, True, '0.5m', True)
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/0.5m_local_80.09093205488566.csv
Path Duration:  483.96029246896796
Enforcing Convex Hull Obstacle...
Solving OCP...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Saving Solution:  /home/brandon/casadi/ocp_paths/all_ccp/0.5m
