Knot Weight Range:  (0.1, 100, 10)
Fuel Weight Range:  (0.1, 100, 10)
Save path:  /home/brandon/casadi/ocp_paths/ck_1.0/k_0_1_f_0_1_X.csv
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m43.662200005359864.csv
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Saving Solution...
Save path:  /home/brandon/casadi/ocp_paths/ck_1.0/k_0_1_f_0_21_X.csv
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m43.662200005359864.csv
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...
Saving Solution...
Save path:  /home/brandon/casadi/ocp_paths/ck_1.0/k_0_1_f_0_46_X.csv
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m43.662200005359864.csv
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...
Saving Solution...
Save path:  /home/brandon/casadi/ocp_paths/ck_1.0/k_0_1_f_1_0_X.csv
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m43.662200005359864.csv
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...
Saving Solution...
Save path:  /home/brandon/casadi/ocp_paths/ck_1.0/k_0_1_f_2_15_X.csv
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m43.662200005359864.csv
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...
