Knot Weight Extremes:  (0.001, 100)
Fuel Weight Extremes:  (0.001, 100)
Save path:  /home/brandon/casadi/ocp_paths/pareto_extremes/k_100_0_f_0_001_X
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m43.662200005359864.csv
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Saving Solution...
Save path:  /home/brandon/casadi/ocp_paths/pareto_extremes/k_100_0_f_100_0_X
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m43.662200005359864.csv
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...
Saving Solution...
Save path:  /home/brandon/casadi/ocp_paths/pareto_extremes/k_0_001_f_100_0_X
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m43.662200005359864.csv
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...
Saving Solution...
Save path:  /home/brandon/casadi/ocp_paths/pareto_extremes/k_0_001_f_0_001_X
Importing Initial Conditions...
Importing Knot File:  /home/brandon/casadi/ccp_paths/1.5m43.662200005359864.csv
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...
Saving Solution...
