Importing Initial Conditions...
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Saving Solution...
Traceback (most recent call last):
  File "/home/brandon/casadi/casadi_opti.py", line 594, in <module>
    ocp_station_knot(thrust_limit=thrust_limit_input)
  File "/home/brandon/casadi/casadi_opti.py", line 283, in ocp_station_knot
    np.savetxt(save_path + '_X_' + thrust_str + '.csv', x_opt)
  File "/home/brandon/anaconda3/envs/casadi/lib/python3.12/site-packages/numpy/lib/npyio.py", line 1556, in savetxt
    open(fname, 'wt').close()
    ^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/brandon/casadi/ocp_paths/thrust_test_k_1_p_1_f_1/1.5m_X_0_20.csv'
Importing Initial Conditions...
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
