Importing Initial Conditions...
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Saving Solution...
Importing Initial Conditions...
Path Duration:  634.0603777235553
Setting up Optimization Problem...
Constraining Dynamics...
Imposing Thrust Limits...
Initializaing Cost Function...
Enforcing Convex Hull Obstacle...
Setting up Warm Start...
Setting up Solver...
Solving OCP...
